version: '3.8'
services:
  postgres:
    image: postgres:13
    container_name: blooforms-backend
    environment:
      POSTGRES_USER: bloomify
      POSTGRES_PASSWORD: xBGTGHfX5Pss2jqGYFV1yfFqeFEBdwWw
      POSTGRES_DB: blooformsdb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadminblooforms
    environment:
      PGADMIN_DEFAULT_EMAIL: miguelmunoz@bloomify.tech
      PGADMIN_DEFAULT_PASSWORD: 0918
    ports:
      - "8080:80"
    depends_on:
      - postgres

volumes:
  postgres_data:


